server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /srv/www;

	index index.html;

	server_name _;
	client_max_body_size 50m;

    location /api/ {
        proxy_pass http://127.0.0.1:8000/api/;
    }
	location / { try_files $uri $uri/ /index.html; }
}
